{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", 
  { "repo": "reown-com/appkit" }],
  "commit": false,
  "fixed": [[
    "@cotofe/appkit",
    "@cotofe/appkit-*"
  ]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@examples/*",
    "@apps/*",
    "@apps/browser-extension",
    "@cotofe/appkit-adapter-polkadot",
    "@cotofe/appkit-ui-new"
  ]
}
